##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                kotelok.office
        address                 	84.52.100.222
}
