##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                localhost
        alias           	        localhost
	alias				mc-scrat-laptop
        address                 	127.0.0.1
}

define service{
	name				localhost
	use				generic-service
	host_name			localhost
	register			0
}

##################################################################################
# SPECIFIC SERVICES #
##################################################################################

define service{
        use                             localhost
        service_description             Shairport
        check_command			check_shairport
}

define service{
        use                             localhost
        service_description             AirPrint
        check_command			check_airprint
}

define service{
        use                             localhost
        service_description             Transmission
	check_command			check_transmission-daemon
}

define service{
        use                             localhost
        service_description             Knockd
        check_command			check_knockd
}

define service{
        use                             localhost
        service_description             CrashPlan
        check_command			check_crashplan
}

define service{
        use                             localhost
        service_description             sda S.M.A.R.T.
        check_command			check_ide_smart!'/dev/sda'
}

define service{
        use                             localhost
        service_description             Kodi
        check_command			check_kodi
}

##################################################################################
# DEFAULT CHECKS #
##################################################################################

define service{
        use                             localhost
        service_description             Disk Space
        check_command                   check_all_disks!2%!1%
}

define service{
        use                             localhost
        service_description             Total Processes
	check_command                   check_procs!250!400
}

define service{
	use				localhost
        service_description             Current Load
	notification_period		workhours
	check_command                   check_load!10.0!8.0!6.0!20.0!12.0!8.0
}

define service {
        use                             localhost
        service_description             HTTP
 	check_command                   check_http
}

define service {
        use                             localhost
        service_description             SSH
	check_command                   check_ssh
}
