##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                router
        address                 	router
}
##################################################################################
# SPECIFIC SERVICES #
##################################################################################

define service{
        use                             generic-service
	host_name			router
        service_description             HTTP
        check_command			check_http
}
