##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                video
        address                 	video
}
