##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                zabbix.fsfarm.mixero.com
        address                 	zabbix.fsfarm.mixero.com
}
